
FC:\Users\IT\source\repos\project\project\App.xaml;;
FC:\Users\IT\source\repos\project\project\delete.xaml;;
FC:\Users\IT\source\repos\project\project\forgetpassword.xaml;;
FC:\Users\IT\source\repos\project\project\login.xaml;;
FC:\Users\IT\source\repos\project\project\MainWindow.xaml;;
FC:\Users\IT\source\repos\project\project\profile.xaml;;
FC:\Users\IT\source\repos\project\project\search.xaml;;
FC:\Users\IT\source\repos\project\project\signup.xaml;;
FC:\Users\IT\source\repos\project\project\pageadmin.xaml;;

