<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="30" />
    <Property Name="admin_pass" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Passwordd" Type="varchar" MaxLength="30" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="30" />
    <Property Name="Phone_number" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="cityModelStoreContainer">
    <EntitySet Name="adminn" EntityType="Self.adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>